PORT=5000
MONGO_URL=mongodb+srv://uzair3541234:uzair2022@cluster0.cm9lo.mongodb.net/kfc-clone
CLOUDINARY_CLOUD_NAME=digaxe3sc
CLOUDINARY_API_KEY=322557417113933
CLOUDINARY_API_SECRET=lxzVRZRxAW5jNV2GqrcycWyAY8E